body .admin__menu .item-marketplace > a::before{
    content: "\e63f";
}
body .admin__menu .item-marketplace .submenu-title{
    height: 6rem;
    text-indent: -99999px;
    border-bottom: 1px solid #a79d95;
/*    background: url(../images/vnecoms_marketplace.png) no-repeat;*/
}

.ves-error .modal-content::before,
.ves-notice .modal-content::before,
.ves-success .modal-content::before,
.ves-info .modal-content::before,
.ves-warning .modal-content::before{
    color: #d33724;
    content: "\e639";
    font-family: Admin Icons;
    font-size: 50px;
    margin-left: -70px;
    position: absolute;
}

.ves-notice .modal-content::before{
    color: #db8b0b;
    content: "\e623";
}

.ves-warning .modal-content::before{
    color: #d33724;
    content: "\e623";
}

.ves-success .modal-content::before{
    color: #008d4c;
    content: "\e62d";
}
.ves-info .modal-content::before{
    color: #357ca5;
    content: "\e61a";
}

.ves-error .modal-content,.ves-notice .modal-content,.ves-success .modal-content,.ves-info .modal-content,.ves-warning .modal-content{
    padding-left: 100px !important;
}

.vendor-status{
    background: #feeee1;
    border: 1px solid #ed4f2e;
    color: #ed4f2e;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}

.vendor-status-approved{
    background: #d0e5a9;
    border-color: #5b8116;
    color: #185b00;
}

.vendor-status-pending{
    background: #F2E19F;
    color: #B57310;
    border-color: #B57310;
}
.vendor-status-disabled{
    background: #f9d4d4 none repeat scroll 0 0;
    border-color: #e22626;
    color: #e22626;
}
.ves-notifications-wrapper {
    float: right;
    line-height: 1;
    position: relative;
    z-index: 2;
}

.ves-notifications-wrapper .marketplace-notifications{
    height: 3.3rem;
    padding: 0.75rem 2rem 0.65rem;
    box-shadow: 0 0 0 0 !important;
}

.ves-notifications-wrapper .marketplace-notifications::before {
    content: "\e034";
    font-family: 'Glyphicons Halflings';
    font-size: 1.9rem;
    margin-right: 0;
}

.ves-notifications-wrapper .marketplace-notifications::after{
    display: none;
}
.ves-notifications-wrapper .admin__action-dropdown-menu {
    padding: 1rem 0 0;
    width: 32rem;
    z-index: 1;
}

.marketplace-notifications .notifications-counter {
    background-color: #e22626;
    border-radius: 1em;
    color: #fff;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    left: 50%;
    margin-left: 0.3em;
    margin-top: -1.1em;
    padding: 0.3em 0.5em;
    position: absolute;
    top: 50%;
}
